/* NORMALIZE */
html {
	scroll-behavior: smooth;
}
body {
	font-size: 14px;
	font-family: "Montserrat", sans-serif;
	color: #555555;
}
section {
	padding-bottom: 100px;
}
a {
	color: #fff;
	transition: all 0.3s;
}
* {
	outline: none;
}
a:hover, a:active {
	color: darken(#fff, 30%);
	text-decoration: none;
}

.top-panel {
	position: fixed;
	
	background: #fff;
}

.go-up {
	font-size: 40px;
	a {
		color: #c0301c;
	}
	position: fixed;
	right: 10px;
	bottom: 20px;
	opacity: 0.5;
	transition: 0.3s;
	&:hover {
		opacity: 1;
	}
}

.header {
	margin-top: 99px;
	margin-bottom: 59px;
	position: relative;
}

.header h2 {
	font-size: 20px;
	text-transform: uppercase;
}

.header::after {
	content: "";
	width: 50px;
	height: 2px;
	position: absolute;
	background-color: #555555;
	left: 50%;
	margin-left: -25px;
	margin-top: 29px;
	margin-bottom: 28px;
}
.header-text {
	font-family: "Roboto Slab", sans-serif;
	font-size: 16px;
	margin-bottom: 70px;	
}

.footer {
	margin-top: 99px;
	margin-bottom: 59px;
	position: relative;
}

.footer h2 {
	font-size: 20px;
	text-transform: uppercase;
	margin: 0 auto;
	width: 185px;
	display: flex;
	justify-content: space-between;
}

.footer::after {
	content: "";
	width: 50px;
	height: 2px;
	position: absolute;
	background-color: #fff;
	left: 50%;
	margin-left: -25px;
	margin-top: 29px;
	margin-bottom: 28px;
}
.footer-text {
	color: #ffffff;
	font-family: "Roboto Slab", sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 100px;
}
/* /NORMALIZE */



/* MAIN SCREEN */

main {
	background: #712014 url("../img/main-bg.png") center top no-repeat;
	background-size: cover;
	padding-top: 40px;
	color: #fff;
	.menu-nav a{
		margin-left: 30px;
	}
	.logo {
		font-size: 23px;
		font-weight: 700;
	}
	.main {
		margin-top: 300px;
		&-header {
			font-size: 48px;
			text-transform: uppercase;
			margin-bottom: 25px;
			font-weight: bold;
			&-text {
				font-size: 20px;
				font-family: "Roboto Slab", sans-serif;
			}
		}
		&-btn {
			display: block;
			border: 2px solid #fff;
			width: 180px;
			height: 50px;
			font-size: 16px;
			text-transform: uppercase;
			line-height: 50px;
			margin: 50px auto 260px;
			font-weight: 600;	
			&:hover {
				background-color: #fff;
				color: #c0301c;
			}
		}
	}
}


/* /MAIN SCREEN */

.services {
	margin-bottom: 100px;
	&-block {
		&:hover .services-block-icon{
			transition: all 0.5s;
			background-color: #c0301c;
			color: #fff;
		}
		&-icon {
			font-size: 40px;
			width: 90px;
			height: 90px;
			border: 2px solid #dddddd;
			border-radius: 50%;
			color: #c0301c;
			line-height: 90px;
		}
		&-header {
			text-transform: uppercase;
			margin-bottom: 34px;
			margin-top: 30px;
			font-size: 14px;
			font-weight: 600;
		}
	}
}

.about {
	background-color: #f8f8f8;
	&-text {
		text-align: justify;
		font-family: "Roboto Slab", sans-serif;
		font-size: 14px;
		margin-bottom: 70px;
	}
	&-stuff {
		&-block {
			font-size: 13px;
			font-family: "Roboto Slab", sans-serif;
			text-align: center;
			&:hover {
				.about-stuff-photo {
					img {
						filter: brightness(50%)
					}
				}
				.about-stuff-icons-item {
					opacity: 1;
					color: #fff;
				}
			}
		}
		&-photo {
			display: inline-block;
			img {
				transition: 0.3s;
			}
			position: relative;
		}
		&-icons {
			position: absolute;
			bottom: 10%;
			left: 50%;
			transform: translate(-50%);
			display: flex;
			justify-content: space-between;
			&-item {
				width: 30px;
				height: 30px;
				color: #fff;
				font-size: 16px;
				display: flex;
				opacity: 0;
				align-items: center;
				justify-content: center;
				transition: 0.3s;
				line-height: 0;
				cursor: pointer;
				margin-right: 10px;
				&:hover {
					background-color: #C0301C;
				}
			}
		}
		&-title {
			margin-top: 20px;
			text-transform: uppercase;
			font-size: 14px;
			margin-bottom: 15px;
			font-weight: 600;
		}
	}
}

.works {
	&-block {
		margin-bottom: 30px;
		position: relative;
		&-screen {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			height: 100%;
			opacity: 0;
			transition: 0.5s;
			&:hover {
				opacity: 1;
				background-color: rgba(75%, 19%, 11%, 0.7);
			}
			&-wrap {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				&-header {
					color: #ffffff;
					font-size: 18px;
					font-weight: 600;
				}
				&-subtitle {
					color: #ffffff;
					font-family: "Roboto Slab", sans-serif;
					font-size: 12px;
				}
				&-btn {
					color: #c0301c;
					font-family: "Roboto Slab", sans-serif;
					font-size: 14px;
					text-transform: uppercase;
					letter-spacing: 1.4px;
					display: block;
					padding: 15px 20px;
					background-color: #fff;
					width: 100px;
					position: relative;
					i {
						position: absolute;
						top: 50%;
						left: 80%;
						transform: translate(-50%,-50%);
						transition: 0.2s;
						font-size: 20px;
					}
					&:hover {
						i {
							margin-left: 5px;
						}
					}
				}
			}
		}
	}
	&-links {
		margin-bottom: 70px;
		a {
			color: #555555;
			font-family: "Roboto Slab";
			font-size: 16px;
			margin-right: 30px;
			&:hover {
				color: #c0301c;
			}
		}
	}
}

.getintoch {
	background: #c16352 url("../img/parallax-bg.png") center top no-repeat;
	background-size: cover;
	padding-bottom: 100px;
	padding-top: 100px;
	&-btn {
		display: block;
		border: 2px solid #fff;
		width: 180px;
		height: 50px;
		font-size: 16px;
		text-transform: uppercase;
		line-height: 50px;
		margin: auto;
		text-align: center;
		font-weight: 600;	
		&:hover {
			background-color: #fff;
			color: #c0301c;
		}
	}
	&-header {
		margin-bottom: 50px;
		color: #ffffff;
		font-family: "Roboto Slab", sans-serif;
		font-size: 30px;
		line-height: 44px;
	}
}

.blog {
	&-hr {
		
		margin-bottom: 38px;
		margin-top: 38px;
	}
	line-height: 24px;
	a {
		color: #555555;
		&:hover {
			color: #c0301c;
		}
		
	}
	&-block {
		font-family: "Roboto Slab", sans-serif;
		position: relative;
		&-header {
			font-family: "Montserrat", sans-serif;
			text-transform: uppercase;
			font-size: 16px;
			margin-left: 100px;
			font-weight: 600;
			margin-top: 15px;
		}
		&-readmore {
			font-size: 13px;
			text-transform: uppercase;
			font-weight: 700;
		}
		&-text {
			margin-top: 40px;
		}
		&-date {
			position: absolute;
			top: -15px;
			width: 76px;
			height: 76px;
			text-align: center;
			padding: 8px;
			border: 2px solid #555555;
			font-family: "Montserrat", sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
			span {
				font-size: 24px;
				font-weight: 700;
				font-family: "Montserrat", sans-serif;
			}
		}
		&-author {
			font-style: italic;
			font-size: 13px;
			margin-left: 100px;
		}
	}
}

.brands {
	background-color: #f8f8f8;
	padding-bottom: 100px;
	padding-top: 100px;
	font-family: "Roboto Slab";
	&-text {
		margin-top: 70px;
		margin-bottom: 30px;
		font-size: 18px;
		font-style: italic;
	}
	&-author {
		font-size: 20px;
	}
}


.contacts {
	i {
		margin-right: 15px;
	}
	&-header {
		font-family: Montserrat;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 600;
	}
	&-block {
		margin-bottom: 37px;
	}
	&-form {
		&-span {
			font-size: 12px;
			margin-left: 40px;
			&::before {
				content: "* ";
				color: #c0301c;
			}
		}
	}
	p {
		color: #555555;
		font-family: "Roboto Slab";
		font-size: 12px;
	}
	a {
		color: #555555;
		font-family: "Roboto Slab";
		font-size: 12px;
		&:hover {
			color: #c0301c;
		}
	}
}

.circle {
	display: inline-block;
	width: 35px;
	height: 35px;
	border: 2px solid #ffffff;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	line-height: 35px;
	transition: all 0.3s;
	&:hover {
		color: #c0301c;
		background-color: #fff;
	}
}

footer {
	background-color: #c0301c;
	font-size: 12px;
}

.white {
	color: #fff;
	border-color: #fff;
}
form {
	text-align: justify;
	font-family: "Roboto Slab";
	font-size: 12px;
	color: #555555;
	button {
		border: 1px solid #555555;
		padding: 17px;
		outline: none;
		width: 170px;
		background: none;
		font-family: "Roboto Slab";
		font-size: 12px;
		color: #555555;
		text-transform: uppercase;
		outline: 0;
		font-weight: 600;
		transition: 0.3s;
		letter-spacing: 0.6px;
		&:hover {
			border: 1px solid #c0301c;
			background-color: #c0301c;
			color: #fff;
		}
		&:focus {
			outline: 0;
		}
	}
	input,textarea {
		text-transform: uppercase;
		width: 350px;
		margin-bottom: 20px;
		border: 1px solid #555555;
		padding: 17px;
		outline: none;
		&:focus {
			border: 1px solid #c0301c;
		}
	}
	textarea {
		width: 100%;
		resize: none;
	}
}

/* media */

@media (max-width: 1200px) {
	form {
		input {
			width: 100%;
		}
	}
}

@media (max-width: 991px) {
	
	/* main screen */
	.logo {
		margin-bottom: 30px;
		text-align: center;
	}
	main {
		.main {
			margin-top: 60px;
			&-btn {
				margin-bottom: 100px;
			}
		}
	}
	.menu-block {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.menu-nav-link {
		display: inline-block;
		margin-bottom: 20px;
	}
	.menu-nav {
		text-align: center;
		margin-left: -20px;
	}
	/* main screen */
	
	.blog {
		text-align: center;
		&-block {
			margin-top: 30px;
			text-align: left;
			&-date {
				top: 0;
			}
		}
	}
	.brands {
		&-photo {
			margin-right: 20px;
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 771px) {
	.contacts-form-span {
		margin: 30px auto;
		width: 100%;
		text-align: center;
	}
	.contacts-button {
		width: 100%;
		margin-top: 40px;
	}
}

@media (max-width: 550px) {
	.brands {
		&-text {
			order: 0;
		}
		&-photo {
			width: 100%;
			text-align: center;
			order: 1;
		}
	}
}