<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>С днём рождения!</title>

    <style>
        body {
            background-image: url("http://s1.1zoom.ru/b5050/28/Tanks_497059_1920x1200.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .text {
            font-size: 80px;
            color: #FFFFFF;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }

        @media (max-width: 1023px) {
            .text {
                font-size: 50px;
            }
        }

        .text-container {
            text-align: center;
            animation: rotateIn 3s infinite ease-in-out;
        }

        @keyframes rotateIn {
            0% {
                transform: rotate(360deg) scale(0);
            }
            25% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(0deg) scale(1.5);
            }
            75% {
                transform: rotate(0deg) scale(1);
            }
            100% {
                transform: rotate(360deg) scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <p class="text">Илюха, <br> C днём рождения!</p>
        </div>
    </div>
</body>
</html>