body {
	font-family: 'Comfortaa', cursive;
	background: #DADCE7 url("../img/bg.png") center center repeat;
}

.photo {
	width: 310px;
	margin-top: 50px;
	.block {
		overflow: hidden;
		background: transparent;
		border-radius: 30px;
		position: relative;
		transition: all 0.3s linear;
		img {
			width: 100%;
			transition: all 0.3s linear;
		}
		.screen {
			position: absolute;
			left: 30px;
			top: 30px;
			bottom: 30px;
			right: 30px;
			opacity: 0;
			transition: all 0.5s linear;
			&::before, &::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: all 0.4s linear;
				border-radius: 5px;
			}
			&::before {
				border-top: 1px solid #FBE100;
				border-bottom: 1px solid #FBE100;
				transform: scale(0,1);
			}
			&::after {
				border-left: 1px solid #FBE100;
				border-right: 1px solid #FBE100;
				transform: scale(1,0);
			}
			&-text {
				color: #FBE100;
				padding: 10px;
				
				h1 {
					font-size: 20px;
					position: absolute;
					bottom: 10px;
					right: 10px;
					border-right: 5px solid #7E0ED1;
					border-left: 5px solid #7E0ED1;
					padding-right: 10px; 
					padding-left: 10px; 
				}
				.icons {
					z-index: 9999;
					position: absolute;
					right: 20px;
					top: 20px;
					display: flex;
					flex-direction: column;
					align-items: center;
					a {
						margin-bottom: 20px;
						i {
							transition: all 0.2s linear;
							color: #fff;
							font-size: 25px;
							&:hover {
								color: #7E0ED1;
							}
						}
					}
				}
			}
		}
	}
	&:hover  {
		.block {
			box-shadow: 0px 7px 89px -13px rgba(140,0,140,1);
			background: rgba(0,0,0,0.5);
			img {
				transform: rotate(-10deg) scale(1.3);
				filter: blur(1px) brightness(50%);
			}
			
		}
		.screen{
			opacity: 1;
			&::before, &::after {
				transform: scale(1,1);
			}
		}
	}
}


@media (max-width: 1200px) {
	.photo:nth-child(even) {
		margin-right: 50px;
	}
	
}

@media (max-width: 991px) {
	.photo:nth-child(even) {
		margin-right: 50px;
	}
	
}

@media (max-width: 768px) {
	.photo:nth-child(even) {
		margin-right: 0;
	}
	
}