//общие
@or: #f39c12;
h1 {
	.open();
	font-size: 45px;
	color: #fff;
	font-weight: 100;
	line-height: 70px;
	margin-top: 230px;
	margin-bottom: 100px;
	text-transform: uppercase;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	margin: 0;
	padding: 0;
}
hr {
	width: 100%;
	height: 2px;
	background-color: #e6e6e6;
}

a:hover, a:active, a:visited, a:focus {
	text-decoration: none;
	color: #fff;
}

.quote {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 40px;
	margin-bottom: 150px;
	margin-top: 100px;
	&-title {
		color: #0d0d0d;
		.open();
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		margin-right: 40px;
	}
	&-text {
		color: #4d4d4d;
		.open();
		font-size: 16px;
		line-height: 25px;
		text-transform: uppercase;
		position: relative;
		&:after {
			content: '';
			width: 4px;
			height: 100%;
			position: absolute;
			background-color: @or;
			left: -18px;
			transform: translateX(-50%);
			top: 0;
		}
	}
}

.description {
	&-round {
		min-width: 125px;
		min-height: 125px;
		border: 2px solid #f39c12;
		border-radius: 100%;
		color: #0d0d0d;
		font-size: 40px;
		text-align: center;
		line-height: 120px;
	}
	&-title {
		color: #0d0d0d;
		.open();
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	&-text {
		color: #737373;
		.open();
		font-size: 16px;
	}
	&-subtitle {
		color: #e74c3c;
		.open();
		font-size: 20px;
		font-weight: 300;
	}
}


/*шрифты */
.lato {
	font-family: 'Lato', sans-serif;
}
.mont {
	font-family: 'Montserrat', sans-serif;
}
.open {
	font-family: 'Open Sans', sans-serif;
}
/*/шрифты*/













/*main*/
.main {
	background: transparent url(../img/main-bg.png) center center no-repeat;
	background-size: cover;
	padding-bottom: 180px;
	padding-top: 80px;
	&-nav {
		&-item {
			list-style: none;
			color: #fff;
			margin-left: 90px;
			.open;
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: -1.08px;
			position: relative;
			&:hover {
				a {
					color: #0d0d0d;
				}
			}
			&:first-child {
				margin-left: 0;
			}
			&:not(:first-child) {
				&::before {
					content: "\\\\";
					left: -45px;
					transform: translateX(-50%);
					position: absolute;
				}
			}
		}
		&-link {
			transition: 0.3s;
			color: #fff;
		}
	}
	&-button {
		width: 160px;
		height: 42px;
		border: 2px solid #ffffff;
		text-align: center;
		transition: 0.3s;
		color: #ffffff;
		.open();
		font-size: 15px;
		line-height: 38px;
		text-transform: uppercase;
		&:hover {
			background-color: @or;
			border-color: @or; 
		}
	}
}
.logo {
	&-block {
		min-width: 150px;
		min-height: 150px;
		border: 2px solid #ffffff;
		border-radius: 100%;
		text-align: center;
	}
	&-link {
		color: #ffffff;
		.mont();
		font-size: 45px;
		line-height: 150px;
		font-weight: 700;
		text-transform: uppercase;
	}
}
.bold-title {
	.open();
	font-weight: 700;
	font-size: 60px;
}

.small-title {
	font-size: 40px;
}
/*/main*/














/*about*/

.about {
	background-color: #fff;
	padding-bottom: 100px;
	&-row {
		margin-top: 150px;
	}
	&-photo {
		width: 450px;
		height: 254px;
		background-color: #e74c3c;
		text-align: center;
		line-height: 254px;
		color: #fff;
		margin-bottom: 120px;
	}
	&-description {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		.description-round {
			margin-right: 20px;
		}
	}
}


.skill-bars {
	margin-top: 70px;
	&-name {
		color: #0d0d0d;
		.open();
		font-size: 16px;
		font-weight: 600;
		line-height: 28px;
		text-transform: uppercase;
		span {
			font-weight: 300;
		}
	}
	.bar-1 {
		width: 553px;
		height: 10px;
		background-color: @or;
		background-image: linear-gradient(to right, @or 0%, #e6e6e6 88%, #e6e6e6 100%);
	}
	.bar-2 {
		width: 553px;
		height: 10px;
		background-color: @or;
		background-image: linear-gradient(to right, @or 0%, #e6e6e6 76%, #e6e6e6 100%);
	}
	.bar-3 {
		width: 553px;
		height: 10px;
		background-color: @or;
		background-image: linear-gradient(to right, @or 0%, #e6e6e6 81%, #e6e6e6 100%);
	}
	.bar-4 {
		width: 553px;
		height: 10px;
		background-color: @or;
		background-image: linear-gradient(to right, @or 0%, #e6e6e6 71%, #e6e6e6 100%);
	}

}


/*/about*/





/*quotesec*/

.quotesec {
	background: #fff url(../img/quotebg.png) center center no-repeat;
	background-size: cover;
	height: 700px;
	&-block {
		text-align: center;
		margin-top: 260px;
	}
	&-title {
		color: #fff;
		margin-bottom: 60px;
		.open();
		font-size: 40px;
		font-weight: 700;
		line-height: 60px;
		position: relative;
		&::before, &::after {
			content: '``';
			color: #fff;
			font-size: 110px;
			letter-spacing: -35px;
			position: absolute;
		}
		&::before {
			left: -30px;
			transform: rotate(180deg);
			top: -40px;
		}
		&::after {
			right: -30px;
			top: 20px;
		}
	}
	&-autor {
		color: #fff;
		.open();
		font-size: 20px;
		font-weight: 700;
		line-height: 60px;
		text-transform: uppercase;
		position: relative;
		&::before {
			content: "";
			display: block;
			position: absolute;
			left: 50%;
			top: -30%;
			transform: translate(-50%,30%);
			width: 50px;
			height: 4px;
			background-color: @or;
		}
	}
}


/*/quotesec*/





/*team*/

.team {
	padding-bottom: 100px;
	&-card {
		text-align: center;
		width: 269px;
		padding: 30px 20px;
		border-top: 4px solid transparent;
		transition: 0.3s;
		&:hover {
			border-top: 4px solid @or;
			background-color: #f0f0f0;
			.team-card-jobtitle::before {
				background-color: #e74c3c;
			}
		}
		&-links {
			padding: 0 40px;
			display: flex;
			justify-content: space-around;
			a {
				transition: 0.3s;
				color: #999999;
				font-size: 15px;
				&:hover {
					color: @or;
				}
			}
		}
		&-description {
			color: #737373;
			.open();
			font-size: 16px;
			font-weight: 400;
			line-height: 28px;
			span {
				color: #595959;
				font-size: 15px;
			}
		}
		&-name {
			color: #0d0d0d;
			.open();
			font-size: 20px;
			font-weight: 700;
			line-height: 20px;
			text-transform: uppercase;
		}
		&-jobtitle {
			color: #999999;
			.lato();
			font-size: 15px;
			font-weight: 400;
			position: relative;
			&::before {
				content: "";
				display: block;
				transition: 0.3s;
				position: absolute;
				left: 50%;
				bottom: -50%;
				transform: translate(-50%, 50%);
				width: 20px;
				height: 4px;
				background-color: #cccccc;
			}
		}
		&-avatar {
			border-radius: 50%;
			display: inline-block;
			width: 200px;
			height: 200px;
			border: 1px solid #e6e6e6;
			position: relative;
			background-color: #f2f2f2;
			margin-bottom: 35px;
			&-sub {
				width: 188px;
				height: 188px;
				background: #e8f8f4 url('../img/ava.png') center center no-repeat;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

/*/team*/








/*facts*/

.facts {
	background: #fff url('../img/facts-bg.png') center center no-repeat;
	background-size: cover;
	padding-top: 200px;
	padding-bottom: 230px;
	&-block {
		text-align: center;
		&:hover {
			.facts-block-round {
				border-color: #fff;
				color: @or;
			}
		}
		&-round {
			width: 170px;
			height: 170px;
			border: 2px solid @or;
			border-radius: 50%;
			transition: 0.3s;
			line-height: 170px;
			text-align: center;
			color: #fff;
			font-size: 32px;
		}
		&-title {
			color: #ffffff;
			.open();
			line-height: 30px;
			margin-top: 30px;
			font-size: 45px;
			font-weight: 700;
			span {
				font-size: 25px;
			}
		}
	}
}


/*/facts*/














/*/team*/


/*/team*/



/*/team*/

/*/team*/
/*/team*/
/*/team*/
/*/team*/
/*/team*/






/*адаптив*/